{
  "name": "videocall",
  "version": "1.0.0",
  "description": "Simple video chat application",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^10.0.4",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "simple-peer": "^8.2.0"
  }
}
